﻿/*body {
    background-image: linear-gradient(rgb(27, 78, 102) 0%,rgba(30, 86, 113, 0.61) 100%);
}*/

/*.tblinput {
    display: block;
    width: auto;
    padding: 3px 3px;
    font-size: 14px;
    line-height: 1.42857143;
    letter-spacing: normal;
    background-image: none;
    border: 1px solid #356379;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}*/

.titlefont {
    color: #07354b;
    font-family: "Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif";
    font-size: 23px;
    font-weight: bold;
}

.contfont {
    color: #07354b;
    font-family: "Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif";
    font-size: 18px;
}/*
.contfontacc {
    color: #07354b;
    font-family: "Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif";
    font-size: 15px;
}*/

.datatbl {
    width: 100%;
    margin: 0 auto;
    clear: both;
    border-collapse: separate;
    border-spacing: 1px;
    border-width: 1px;
    border-style: solid;
    background-color: #6a8b9b;
    color: #1b4e66;
    border-radius: 2px;
    border-color: rgb(233, 234, 234);
    /*background-image: linear-gradient(rgb(27, 78, 102) 0%,rgba(30, 86, 113, 0.05) 100%);*/
}

/*html input[disabled] {
    cursor: default;
    background-color: white;
}*/


/*.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: #060606 !important;
}

.paginate_button.disabled {
    color: #062533 !important;
}*/

/*.cmpnylog {
    top: 60px;
    left: 20px;
    position: absolute;
    z-index: 1;
}*/

.accordionshadow {
    box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.3);
}

.modal-header-primary {
    color: #fff;
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
    background-color: #1e5671;
    font-weight: bold;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.btnshow {
    border-color: #ffffff;
    border-width: 1px;
    background-color: rgb(27, 78, 102);
    color: #ffffff;
}

    .btnshow:hover, .btnshow:focus, .btnshow:active {
        border-color: #1b4e66;
        border-width: 1px;
        background-color: rgb(208, 208, 208);
        color: #1b4e66;
    }

/*.paginate_button.disabled {
    cursor: default;
    color: #981212 !important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
}*/
