﻿@font-face {
    font-family: 'icomoon';
    src:    url('iconmoon_font/icomoon.eot?c4f8g1');
    src:    url('iconmoon_font/icomoon.eot?c4f8g1#iefix') format('embedded-opentype'),
        url('iconmoon_font/icomoon.ttf?c4f8g1') format('truetype'),
        url('iconmoon_font/icomoon.woff?c4f8g1') format('woff'),
        url('iconmoon_font/icomoon.svg?c4f8g1#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-csv-icon:before {
    content: "\e900";
}

