.tooltip, .arrow:after {
  background-color:rgb(27, 78, 102);
  border: 2px outset white;
    font-size: 32px;
	font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
	font-stretch: condensed;

}

.tooltip {
  pointer-events: none;
  opacity: 0;
  display: inline-block;
  position: absolute;
  padding: 10px 20px;
  color: #fff;
  border-radius: 1px;
  margin-top: 20px;
  font: bold 14px "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-stretch: condensed;
  text-decoration: none;
}
/*.arrow {
  width: 70px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  left: 10%;
  margin-left: -35px;
  bottom: 31px;
}
.arrow:after {
  content: "";
  position: absolute;
  left: 20px;
  top: -20px;
  width: 25px;
  height: 25px;
  -webkit-box-shadow: 6px 5px 9px -9px black,
                      5px 6px 9px -9px black;
  -moz-box-shadow: 6px 5px 9px -9px black,
                   5px 6px 9px -9px black;
  box-shadow: 6px 5px 9px -9px black,
              5px 6px 9px -9px black;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
}*/
.tooltip.active {
  opacity: 1;
  /*-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
   box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);*/
  margin-top: 5px;
  -webkit-transition: all 0.2s ease;
  -moz-transition:    all 0.2s ease;
  -ms-transition:     all 0.2s ease;
  -o-transition:      all 0.2s ease;
}
.tooltip.out {
  opacity: 0;
  margin-top: -20px;
}